<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<!-- Use Golden Retriever for dynamic title -->
	<title>Dogs Blog</title>
	
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	
	<style>
		body {
			font-family: 'Handlee', cursive;
			font-size: 30px;
		}
		.ali-text {
			text-align: justify;
		}
		.ali-title-date {
			text-align: center;
		}
		img[alt=img] {
			display: block;
    		margin: auto;
		}
	</style>

</head>
<body>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Breeds
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Border Collie</a>
                        </li>
                        <li>
                            <a href="#">Siberian Husky</a>
                        </li>
                        <li>
                            <a href="#">Australian Shepherd</a>
                        </li>
                        <li>
                            <a href="#">Dalmatian</a>
                        </li>
                        <li>
                            <a href="#">Bernese mountain</a>
                        </li>
                        <li>
                            <a href="#">Beagle</a>
                        </li>
                        <li>
                            <a href="#">Golden Retriever</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
	<div class="container">
		<div class="row">
    <div class="ali-title-date">
        <h1>Golden Retriever</h1>
        <div class="text-muted">
            2019-01-27 by
            Angela Castaño
        </div>
    </div>
    <hr>
    <br>
    <div class="ali-text">
        <p><img src="https://i.pinimg.com/564x/2c/69/e0/2c69e00aa12b68364a5a8d5a4e3168b3.jpg" alt="img"><br>&nbsp;<br>The Golden Retriever is a sturdy, muscular dog of medium size, famous for the dense, lustrous coat of gold that gives the breed its name. The broad head, with its friendly and intelligent eyes, short ears, and straight muzzle, is a breed hallmark. In motion, Goldens move with a smooth, powerful gait, and the feathery tail is carried, as breed fanciers say, with a “merry action.”<br>&nbsp;<br>The most complete records of the development of the Golden Retriever are included in the record books that were kept from 1835 until about 1890 by the gamekeepers at the Guisachan (pronounced Gooeesicun) estate of Lord Tweedmouth at Inverness-Shire, Scotland. These records were released to public notice in Country Life in 1952, when Lord Tweedmouth’s great-nephew, the sixth Earl of Ilchester, historian and sportsman, published material that had been left by his ancestor. They provided factual confirmation to the stories that had been handed down through generations.<br>&nbsp;<br>Goldens are outgoing, trustworthy, and eager-to-please family dogs, and relatively easy to train. They take a joyous and playful approach to life and maintain this puppyish behavior into adulthood. These energetic, powerful gundogs enjoy outdoor play. For a breed built to retrieve waterfowl for hours on end, swimming and fetching are natural pastimes. </p>
<p>Resource taken from <a href="https://www.akc.org/dog-breeds/golden-retriever/" target="_blank" rel="noopener">https://www.akc.org/dog-breeds/golden-retriever/</a></p>

    </div>
</div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
</body>
</html>